# TheMovieDBTT

./: .gitignore  TheMovieDBTT.sln
TheMovieDBTT/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TheMovieDBTT.csproj
TheMovieDBTT.Android/: MainActivity.cs  TheMovieDBTT.Android.csproj
TheMovieDBTT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheMovieDBTT.Android/Resources/: Resource.designer.cs
TheMovieDBTT.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheMovieDBTT.iOS.csproj
TheMovieDBTT.iOS/Properties/: AssemblyInfo.cs
TheMovieDBTT/Customs/Controls/: MovieControl.xaml  MovieControl.xaml.cs  StarsControl.xaml  StarsControl.xaml.cs
TheMovieDBTT/Helpers/: Icons.cs
TheMovieDBTT/Models/API/Base/: BaseApiError.cs  BaseApiResponse.cs
TheMovieDBTT/Models/API/Request/: RequestParams.cs
TheMovieDBTT/Models/API/Response/: Configuration.cs  Popular.cs  TopRated.cs  Upcoming.cs
TheMovieDBTT/Models/API/Response/Helpers/: Dates.cs  Images.cs
TheMovieDBTT/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Spacing.xaml  Spacing.xaml.cs  Styles.xaml  Styles.xaml.cs
TheMovieDBTT/ViewModels/Home/: MovieListViewModel.cs
TheMovieDBTT/Views/Home/: MovieList.xaml  MovieList.xaml.cs
