<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Styles\" />
    <None Remove="Helpers\" />
    <None Remove="Views\Home\" />
    <None Remove="ViewModels\Home\" />
    <None Remove="Customs\" />
    <None Remove="Customs\Controls\" />
    <None Remove="Models\API\" />
    <None Remove="Models\API\Base\" />
    <None Remove="Models\API\Request\" />
    <None Remove="Models\API\Response\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Styles\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\Home\" />
    <Folder Include="ViewModels\Home\" />
    <Folder Include="Customs\" />
    <Folder Include="Customs\Controls\" />
    <Folder Include="Models\API\" />
    <Folder Include="Models\API\Base\" />
    <Folder Include="Models\API\Request\" />
    <Folder Include="Models\API\Response\" />
  </ItemGroup>
</Project>